APP_NAME=SearchSense
APP_ENV=local
APP_KEY=base64:yJAi4W0y2wURarHSNKiDGeolbV/l+xuYoKPXeP7sKxE=
APP_DEBUG=true
APP_URL=https://searchsense.io
FORCE_HTTPS=true


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=searchsense
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.rtool.vn
MAIL_PASSWORD=0f7e14a0b372f8505b670e5eeab6797d-2ae2c6f3-99449f48
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=verification@rtool.vn
MAIL_FROM_NAME=Rtool.vn

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Lc9zdobAAAAAMXFCqt1o_szSbH5bhJZExK8rbfz
GOOGLE_RECAPTCHA_SECRET=6Lc9zdobAAAAAIgG07cF2wK00zJ-86HW4WVUeX_-

PROMOTION_CAMPAIGN=local

HUBSPOT_ACCESS_TOKEN=

MAIN_DOMAIN=https://searchsense.io